#page-block-quickmail
    label
        font-weight: 500
        color: dimgray

    label[for=id_select_signature_id]
        display: block!important

    .label.user-field-label
        margin: 0 4px 2px 0
        font-size: 12px
        font-weight: 400

    #create-alternative-modal-container
        .form-control.has-error
            border: 1px solid rgba(255, 0, 0, 1.0)

    div.compose_message_component,
    div.broadcast_message_component
        .mform input
            width: 100% 

    div.manage_signatures_component
        img.spinner-img
            margin-left: 30px
            display: none