# This is an exaple of the kind of file you need to create to get JMeter to
# test your version of STACK. You need to:
#
# 1. Make a copy of this file called user.properties
# 2. Fill in the right values for your server
#
# The dummy values below assume that your Moodle installation is at
# http://example.com/moodle/
# that you have restored to STACK 101 course to
# http://example.com/moodle/course/view.php?id=123
# and that the example quiz is
# http://example.com/moodle/mod/quiz/view.php?id=234
#
# It also assumes that you have 3 test users with usernames s1, s2 and s3,
# all using the password 'insecure'.

server         = example.com
moodleurlroot  = /moodle/
courseid       = 123
quizcmid       = 234
numusers       = 3
usernameprefix = s
password       = insecure
# httpproxy      = wwwcache.example.com
# httpproxyport  = 80
